renderTimes() {
    const {slots, query, day, handleScheduleSessionSwitch} = this.props;
    let t = 0;
    const style = {
      maxWidth: slots && slots.length ? `${(100 / slots.length)}%` : '100%'
    };
    return slots && slots.length ? slots.map((slot, key) => {
      const {slot_id, time} = slot;
      const onHandleClick = (e) => {
        e.preventDefault();
        e.stopPropagation();
        handleScheduleSessionSwitch({day, slot: slot_id, query});
      };
      t++;
      return (
        <div
          className="mdl-cell chi2016-schedule-day-time"
          onClick = {onHandleClick}
          style={style}
        >
          {time.replace('-', '')}
        </div>
      );
    }) : null;
  }